<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="28410" NodesPerElement="3">
        <DataItem Dimensions="28410 3" NumberType="Int" Format="HDF">record_i_amp_1.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="14301 2" Format="HDF">record_i_amp_1.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
